# racewrangler

./: .gitignore  Classification.cs  LICENSE  Location.cs  Program.cs  autocrossContext.cs  racewrangler.csproj  racewrangler.sln
RaceData/: Entry.cs  Race.cs  RaceClass.cs
racewrangler/: Car.cs  Competition.cs  Entrant.cs  Location.cs  PaginatedList.cs  Program.cs  README.md  Run.cs  Startup.cs  appsettings.json  autocrossContext.cs  racewrangler.csproj
racewrangler/Data/: ApplicationDbContext.cs  dbInitializer.cs  racewranglerContext.cs  resultsParser.cs
racewrangler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
racewrangler/Migrations/: 20200521155444_AddOrganizer.Designer.cs  20200521155444_AddOrganizer.cs  20200521182924_minorUpdates.Designer.cs  20200521182924_minorUpdates.cs  20200521185138_AddClassifications.Designer.cs  20200521185138_AddClassifications.cs  20200521203409_UpdateRaceEntries.Designer.cs  20200521203409_UpdateRaceEntries.cs  20200521215039_UpdateRuns.Designer.cs  20200521215039_UpdateRuns.cs  20200521220148_AddDNFToRun.Designer.cs  20200521220148_AddDNFToRun.cs  20200521221106_AddFileTracking.Designer.cs  20200521221106_AddFileTracking.cs  racewranglerContextModelSnapshot.cs
racewrangler/Models/: Car.cs  Classification.cs  Competition.cs  Driver.cs  Organizer.cs  Points.cs  RaceEntry.cs  Run.cs  Season.cs  Site.cs
racewrangler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
racewrangler/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
racewrangler/Pages/Competitions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
racewrangler/Pages/Drivers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
racewrangler/Pages/Organizers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
racewrangler/Pages/Seasons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
racewrangler/Pages/Shared/: _Layout.cshtml
racewrangler/Pages/Sites/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
racewrangler/Properties/: launchSettings.json
racewranglerServer/: Program.cs  Startup.cs  WeatherForecast.cs  racewranglerServer.csproj
racewranglerServer/ClientApp/: package-lock.json  package.json
racewranglerServer/ClientApp/public/: index.html  manifest.json
racewranglerServer/ClientApp/src/components/: NavMenu.js
racewranglerServer/Controllers/: CarController.cs  ClassificationController.cs  LocationController.cs  WeatherForecastController.cs
racewranglerServer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
racewranglerServer/Properties/: launchSettings.json
testRaceWrangler/: TestCarHTTP.cs  TestClassificationHTTP.cs  TestDbReadWrite.cs  TestLocationHTTP.cs  testRaceWrangler.csproj
